<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap-4.5.2-dist/css/bootstrap.css">
    <title>GHRCE vLab</title>
</head>
<style>
    .cell {
        width: 3rem;
        height: 3rem;
        margin-top: auto;
        margin-bottom: auto;
        background: #FFC730;
        display: flex;
        justify-content: center;
        line-height: 3rem;
        color: #000;
        font-weight: bold;
        border-style: solid;
        border-color: #fff;
        border-width: 1px;
    }

    section {
        height: 90vh;
    }

    body {
        background: #252423;
        color: white;
    }

    .dark {
        background: #252423;
        color: white;
    }

    .controller {
        padding: 10px;
    }

    .playground {
        padding: 20px;
    }

    .navKeys {
        margin-left: 20px;
    }
</style>

<body>
    <section class="playground">
        <h1>
            Stack: Array Implementation
        </h1>

        <br>
        <div class="card dark controller">
            <form>
                <div class="row">
                    <div class="col">
                        <div class="form-group row">
                            <label for="valueField" class="col-sm-4 col-form-label">Element to be added:</label>
                            <input type="number" class="form-control form-control-sm col-sm-6" id="valueField"
                                placeholder="element">
                        </div>
                    </div>
                    <div class="col col-sm-2">
                        <button type="button" class="btn btn-success form-control-sm" data-toggle="tooltip"
                        title="Push elemnt to the Stack! add random number if not specified in adjacent input box"
                        onclick="onAddListner(event)">
                            Push
                        </button>
                    </div>
                    <div class="col col-sm-2">
                        <button type="button" class="btn btn-danger form-control-sm" data-toggle="tooltip"
                        title="Pops element from the Stack(element is removed from the top of the stack)"
                        onclick="onRemoveListner(event)">
                            Pop
                        </button>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="form-group row">
                            <label for="sizeField" class="col-sm-4 col-form-label">Size of Stack:</label>
                            <input type="number" class="form-control form-control-sm col-sm-6" id="sizeField"
                                placeholder="element">
                        </div>
                    </div>
                    <div class="col">
                        <button type="button" class="btn btn-success form-control-sm" 
                        data-toggle="tooltip"
                            title="Generates Stack with random element with the size speciefied in box. takes random size if not specified in adjacent input box"
                        onclick="generateStack(event)">
                            Generate Stack
                        </button>
                    </div>
                    <div class="col">
                        <h6 class="text-danger navKeys" id="errorInfo">
                        </h6>
                    </div>
            </form>
        </div>
    </div>
        <div class="row" id="divided">
            <div class="col-8">
                <div class="row" id="floor">
                    <br />
                </div>
            </div>
            
            <div class="col-4 bg-light text-dark" id="codePlatform" style="height: 400px;">
                <h4>Variables</h4>
                <br/>
                <div id="variables"></div>
                <br/>
                <h4>Code</h4>
                <br/>
                <div id="code"></div>
            </div>
        </div>


    </section>
    <script src="../js/anime/anime.min.js"></script>
    <script>
        anime({
            targets: '.cell',
            translateX: 50,
            translateY: 100,
            //loop: true,
            easing: 'easeOutQuad'
        });
    </script>

    <script>
        function addToArray(index) {
            anime({
                targets: ".cell",
                translateX: {
                    value: 50,
                    duration: 800
                },
                rotate: {
                    value: 360,
                    duration: 1800,
                    easing: 'easeInOutSine'
                },
                translateY: 100,
                duration: 3000,
                delay: 1000,
                easing: 'easeOutQuad'
            });
        }
        var index = 0;
        var size = 0;
        function generateStack(event) {
            var SIZE = document.getElementById('sizeField');
            let variables = document.getElementById('variables');
            let code = document.getElementById('code');
            //let val = document.getElementById('element').value;
            document.getElementById('floor')
                .innerHTML = '<br/>';
            size = SIZE.value ? SIZE.value : Math.floor(Math.random() * 11);
            for (let i = 0; i < size; i++) {
                var num = "NULL"
                document.getElementById('floor')
                    .innerHTML += '<div id="in'
                    + i + '"class="cell column">'
                    + num + '<br/> </small> ['
                    + i + ']</small>'
                    + '</div>';
                addToArray(index);
            }
            variables.innerHTML = 'index = '+ index +'<br/>size = '+ size
            code.innerHTML = 'for(int i = 0; i&lt;size; i++)<br/>{<br/>&nbsp;&nbsp;&nbsp;arr[i] = num;<br/>}'
            event.preventDefault();
        }
        function onAddListner(event) {
            var valueField = document.getElementById('valueField');
            let variables = document.getElementById('variables');
            let code = document.getElementById('code');
            if (index > size - 1) {
                var myobj = document.getElementById('errorInfo');
                //myobj.removeChild(myobj.childNodes);
                myobj.innerHTML = 'Stack Overfow!';
            }
            else {
                var number = valueField.value ? valueField.value : Math.floor(Math.random() * 101);
                var num = index;
                console.log(index);
                let id = 'in' + (num).toString()
                var myobj = document.getElementById(id);
                myobj.innerHTML = ' ' + number + '<br/> </small> ['
                    + num + ']</small>';
                addToArray(index);
                index++;
            }
            variables.innerHTML = 'index = '+ index +'<br/>size = '+ size
            code.innerHTML = 'arr[index] = '+ number +' ;<br/>'
            event.preventDefault();


        }
        function onRemoveListner(event) {
            let variables = document.getElementById('variables');
            let code = document.getElementById('code');

            if (index <= 0) {
                var myobj = document.getElementById('errorInfo');
                //myobj.removeChild(myobj.childNodes);
                myobj.innerHTML = 'Stack Underflow!';
            }
            else {
                var num = index;
                let id = 'in' + (num - 1).toString()
                var myobj = document.getElementById(id);
                myobj.innerHTML = 'Null<br/> </small> ['
                    + num + ']</small>';
                index--;
                variables.innerHTML = 'index = '+ num +'<br/>size = '+ size
                code.innerHTML = 'arr[index] = null ;<br/>'
            }
            
            event.preventDefault();
        }
        $('#example').tooltip()
    </script>

</body>

</html>